<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student Form</title>

    <style>
        body {
            background-color: #8BFC6F;
        }
        
        input {
            background-color: #EAFAF1;
            color: blue;
            width: 100%;
            height: 35px;
            font-size: 23px;
        }
        
        h1 {
            color: #030DE6;
        }
        
        table {
            border: 0px solid blue;
            border-collapse: collapse;
        }
        
        td {
            border: 0px solid blue;
            width: 400px;
            height: 70px;
            text-align: center;
            font-size: 30px;
            background-color: #cbb9b1;
            color: blue;
            text-align: left;
            padding: 10px;
        }
        
        span {
            color: red;
            font-size: 13px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Student Rgister Form</h1>
    <table>
        <form action="example_01.html" onsubmit="return check()">

            <tr>
                <td> Name:<span>Name is only alphabet</span> </td>
                <td><input type="text"/> </td>
            </tr>

            <tr>
                <td>Mobile: <span>mobile number is only 10 digit number</span></td>
                <td><input  type="text"/> </td>
            </tr>

            <tr>
                <td> Email:<span>fill correct email id(sk@gmail.com)</span> </td>
                <td><input  type="text"/> </td>
            </tr>

            <tr>
                <td colspan="2"><input type="submit" value="signup" /></td>
            </tr>

        </form>
    </table>


    <script>
        function check() {
            var inputs = document.getElementsByTagName("input");
            
            //alphabet
            if (inputs[0].value == "") {
                alert("Please fill the name");
                return false;
            }
            
            //number
            if (inputs[1].value == "") {
                alert("Please fill the mobile");
                return false;
            }
            
            // email
            if (inputs[2].value == "") {
                alert("Please fill the email");
                return false;
            }
        
        }

    </script>
</body>
</html>